<!DOCTYPE html>
<html lang="id">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Portofolio Saya - Proyek</title>
    <link rel="stylesheet" href="style.css">
</head>
<body>

    <!-- Header -->
    <header>
        <div class="container">
            <h1 class="logo">Portofolio Mahasiswa</h1>
            <nav>
                <ul>
                    <li><a href="index.html">Beranda</a></li>
                    <li><a href="portofolio.html" class="active">Portfolio</a></li>
                    <li><a href="kontak.html">Kontak</a></li>
                </ul>
            </nav>
        </div>
    </header>

    <main>
        <section id="portfolio-page" class="container">
            <h2>Data Portfolio Proyek</h2>
            <p>Berikut adalah beberapa proyek dengan penggunaan dummy data.</p>
            
            <!-- Tabel -->
            <div class="table-container">
                <table class="responsive-table">
                    <thead>
                        <tr>
                            <th>Nama Proyek</th>
                            <th>Tahun</th>
                            <th>Teknologi</th>
                            <th>Status</th>
                            <th>Link Demo</th>
                        </tr>
                    </thead>
                    <tbody>
                        <!-- Data Proyek 1 -->
                        <tr>
                            <td data-label="Nama Proyek">Website Landing Page Kopi</td>
                            <td data-label="Tahun">2024</td>
                            <td data-label="Teknologi">HTML, CSS Flexbox</td>
                            <td data-label="Status">Selesai</td>
                            <td data-label="Link Demo"><a href="#" class="btn-table">Lihat</a></td>
                        </tr>
                        <!-- Data Proyek 2 -->
                        <tr>
                            <td data-label="Nama Proyek">Aplikasi Kalkulator Sederhana</td>
                            <td data-label="Tahun">2024</td>
                            <td data-label="Teknologi">HTML, CSS, JavaScript</td>
                            <td data-label="Status">Selesai</td>
                            <td data-label="Link Demo"><a href="#" class="btn-table">Lihat</a></td>
                        </tr>
                        <!-- Data Proyek 3 -->
                        <tr>
                            <td data-label="Nama Proyek">Redesign Website Kampus</td>
                            <td data-label="Tahun">2023</td>
                            <td data-label="Teknologi">Figma, HTML, CSS Grid</td>
                            <td data-label="Status">Selesai</td>
                            <td data-label="Link Demo"><a href="#" class="btn-table">Lihat</a></td>
                        </tr>
                        <!-- Data Proyek 4 -->
                        <tr>
                            <td data-label="Nama Proyek">Blog Pribadi Responsif</td>
                            <td data-label="Tahun">2023</td>
                            <td data-label="Teknologi">HTML, CSS (Mobile-First)</td>
                            <td data-label="Status">Selesai</td>
                            <td data-label="Link Demo"><a href="#" class="btn-table">Lihat</a></td>
                        </tr>
                        <!-- Data Proyek 5 -->
                        <tr>
                            <td data-label="Nama Proyek">Sistem Manajemen Tugas</td>
                            <td data-label="Tahun">2025</td>
                            <td data-label="Teknologi">React, Firebase</td>
                            <td data-label="Status">Belum (In-Progress)</td>
                            <td data-label="Link Demo"><a href="#" class="btn-table">N/A</a></td>
                        </tr>
                    </tbody>
                </table>
            </div>
        </section>
    </main>

    <!-- Footer -->
    <footer>
        <div class="container">
            <p>&copy; 2025 Alesandra Firstya Putri. Dibuat sebagai bagian dari tugas kuliah.</p>
            <p>
                <a href="https://itpln.ac.id" target="_blank" rel="noopener noreferrer">Institut Teknologi PLN (ITPLN)</a>
            </p>
        </div>
    </footer>

</body>
</html>

